SECRET_KEY = '12627e006079cc86b16d75f3'
JWT_SECRET_KEY = '3e7262fb18190b962c35a39f'

# M-Pesa sandbox credentials
MPESA_CONSUMER_KEY=' BCjpmMKEzK95mr7AwYYkSCQhjCCgiqyV9lhsch1ETO39lpAx'
MPESA_CONSUMER_SECRET=' duoaeGtyLHSS0nKbBfuy9qRDv74AAGNKEKCudzXD0QGD2B1qcchbwpOSAW9FhQYA'
MPESA_SHORTCODE='174379'
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_CALLBACK_URL='https://cedcefe0cf15.ngrok-free.app'
MPESA-ENVIRONMENT= sandbox or 'production'

# Initialize Stripe
stripe.api_key = ''
STRIPE_WEBHOOK_SECRET=''

# Email
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=noreply@example.com